<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.7">
    <title>Credits</title>
    <style>
      .Password {
          font-weight: bold;
        }
      .I-Make {
          font-weight: bold;
        }
             .Noah {
          font-weight: bold;
        }       
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
  <h1>Creadits</h1>
  <p class="I-Make">Main Programming Noah</p>
  <p class="I-Make">Background Art Pinterest</p>
  <a href="index.html" class="Noah">Noah</a>
  </div>
</body>
