<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.7">
  <title>"Home"</title>
  <style>
      .interested {
        font-weight: bold;
      }
.currentlylearning {
        font-weight: bold;           
      }
    .Trash-Script {
        font-weight: bold;
      }
 .Password-Manager {
        font-weight: bold;
      }
          .Twitter {
        font-weight: bold;
      }
            .Github {
        font-weight: bold;
      }
             .Trash {
        font-weight: bold;
      }
           .Password {
        font-weight: bold;           
      }       
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <h1>Hi, I’m Noah</h1>
    <p class="interested">I’m interested in python and hacking and bash script</p>
    <p class="currentlylearning">I’m currently learning python and hacking</p>
    <h2>How to reach me</h2>
    <a href="https://twitter.com/NoahCode1" class="Twitter">My Twitter</a>
    <a href="https://github.com/NoahCode1" class="Github">My Github</a>
    <h3>My Repositories</h3>
    <p class="Trash-Script">Trash-Script</p>
    <a href="trash.html" class="Trash-Script">Trash-about</a>
    <a href="https://github.com/NoahCode1/trash-script-" class="Trash">Trash-Script</a>
    <p class="Password-Manager">Password-Manager</P>
    <a href="Password.html" class="Password">Password-about</a>
    <a href="https://github.com/NoahCode1/Password-Manager" class="Password">Password-Manager</a>
    <p class="Password-Manager">Credits</p>
    <a href="Credits.html" class="Password-Manager">Creadits</a>
  </div>
</body>
</html>
