<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.7">
    <title>trash-about</title>
    <style>
      .trash {
          font-weight: bold;
        }
      .I-Make {
          font-weight: bold;
        }
             .Noah {
          font-weight: bold;
        }       
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
  <h1>trash-automation</h1>
  <p class="I-Make">TrashScript use For Management of My trash can</p>
  <a href="index.html" class="Noah">Noah</a>
  </div>
</body>
</html>